doctype html
html
  head
    title Todo
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .hero-unit.text-center
      h1 ToDo
      .text-center
      strong = current_user.email
      .text-center
      = link_to 'New task', new_task_path, class: 'btn btn-success', remote: true
      .text-center
      = link_to destroy_user_session_path,  method: :delete do
        i.icon-off
    = yield
