doctype html
html
  head
    title Todo
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .hero-unit.text-center
      h1 ToDo
    .row-fluid
     .span2.offset5
       = yield
